# hibernate-spielwiese

./: pom.xml
src/main/java/dev/alinavoss/hibernatespielwiese/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookResource.java  TestApplication.java
